{
    "compilerOptions": {
      "target": "ES6",                             
      "module": "commonjs",                        
      "strict": true,                             
      "esModuleInterop": true,                    
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "emitDecoratorMetadata": true,           // Required for TypeORM
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,        // Required for TypeORM
      "outDir": "./dist",   
      "rootDir": "./src"    
    },
    "include": ["src/**/*"],  
    "exclude": ["node_modules"]
  }
  